<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .predictionUrlTitle,
        .predictionTextTitle,
        .predictionAuthorTitle,
        .predictionStatusTitle,
        .predictionValueTitle,
        h3 {
            font-weight: bolder;
            margin-bottom: 1px;
        }

        .green {
            color: green;
            font-weight: bolder;
        }

        .red {
            color: red;
            font-weight: bolder;
        }

        .yellow {
            color: #ff8f00;
            font-weight: bolder;
        }

        textarea {
            width: 996px;
            height: 388px;
        }

        .bottomLinks {
            padding-top: 20px;
        }

        .topLinks a {
            background-color: #2e9d00;
            padding: 10px;
            color: white;
            border: 2px solid #000000;
            font-weight: bolder;
            text-decoration: none;
        }

        .topLinks {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {{if .GetPredictionsErr}}

    <h3>Error getting prediction</h3>
    <div>{{.GetPredictionsErr}}</div>
    <div>{{.GetPredictionsStatus}}</div>
    <div>{{.GetPredictionsErrCode}}</div>
    <div>{{.GetPredictionsInternalMessage}}</div>

    {{else}}

    <div class="topLinks">
        <a href="/prediction?uuid={{.prediction.UUID}}&action=pause">PAUSE</a>
        <a href="/prediction?uuid={{.prediction.UUID}}&action=unpause">UNPAUSE</a>
        <a href="/prediction?uuid={{.prediction.UUID}}&action=hide">HIDE</a>
        <a href="/prediction?uuid={{.prediction.UUID}}&action=unhide">UNHIDE</a>
        <a href="/prediction?uuid={{.prediction.UUID}}&action=delete">DELETE</a>
        <a href="/prediction?uuid={{.prediction.UUID}}&action=undelete">UNDELETE</a>
        <a href="/prediction?uuid={{.prediction.UUID}}&action=refreshAccount">REFRESH ACCOUNT</a>
        <a href="/prediction?uuid={{.prediction.UUID}}&action=clearState">CLEAR STATE</a>
    </div>
    <h3>Status</h3>
    <span class='predictionStatus {{if(eq .prediction.State.Status "UNSTARTED" )}}{{print "red" }}{{else if(eq
        .prediction.Status "FINISHED" ) }}{{print "green" }}{{else}}{{print "yellow" }}{{end}}''>
        {{.prediction.State.Status}}
    </span>,
    <span class=' predictionValue {{if(eq .prediction.State.Value "INCORRECT" )}}{{print "red" }}{{else if(eq
        .prediction.Value "CORRECT" ) }}{{print "green" }}{{else}}{{print "yellow" }}{{end}}''>
        {{.prediction.State.Value}}
    </span>

    <h3>Original Post</h3>
    {{ if (eq .prediction.URLType "TWITTER") }}
    <blockquote class="twitter-tweet">
        <a href="{{.prediction.PostUrl}}"></a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    {{else if (eq .prediction.URLType "YOUTUBE") }}
    <iframe width="560" height="315" src="https://www.youtube.com/embed/{{.prediction.URLSiteSpecificId}}"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    {{end}}

    <div><a href="{{.prediction.PostUrl}}" target="_blank">[See]</a></div>

    <h3>Computed as</h3>
    <div class="predictionText">
        {{.prediction.PrettyPrint}}
    </div>

    <h3>Last Checked Market Status</h3>
    <div class="">
        {{range .prediction.Given}}
        {{range $key, $value := .State.LastTicks}}
        <div>{{$key}}: {{.Value}} (last checked on {{.Timestamp}})</div>
        {{end}}
        {{.prediction.PostAuthor}}
        {{end}}
    </div>

    <h3>Reported by</h3>
    <div class="predictionReporter">
        {{.prediction.Reporter}}
    </div>

    {{end}}


    <div class="bottomLinks">
        <a href="/">Back</a>
    </div>
</body>

</html>
